/* Header */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px !important;
    max-width: 100%;
    background-color: rgba(67, 209, 207, 0.35);
}
.ifra{
    width:100%; 
    height:700px;
}
.header p{
    padding-right: 20px;
    margin: 0px;
}

.header ul{
    list-style: none;
}

.header ul li a{
    color: #696969 ;
    text-decoration: none;
}

/* mobile changes */

.menu{
    width: 1000px;
    padding-right: 20px;
    padding-top: 20px;
}

.menu1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* fim mobile changes */

.btn-primary{
    background-color: #696969 !important;
    border-color: #696969 !important;
}

#menuToggle{
    display: none;
}

.menu-icon{
    display: none;
    margin: 0px;
    margin-top: 10px;
}

.li_texto a{
    color: #696969 !important;
}

.logo{
    max-width: 150px;
    max-height: 150px;
    padding-left: 30px;
}

.btn-outline-success{
    color: #696969 !important;
    border-color: #696969 !important;
    background-color: transparent !important;
}

.navbar.bg-light{
    background-color: transparent !important;
}

/* Fim Header */


/***************************************************************************************/

/* Main */

.nome, .email, .texto{
    background-color: rgba(67, 209, 207, 0.35);
    border: 1px solid #6e6e6e;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    margin-left: 0px;
}

.texto{
    margin-top: 5px;
    margin-bottom: 20px;
}
.texto > textarea {
    width: 80% !important;
    height: 200px !important;
    max-height: 400px !important;
    background-color: rgba(190, 236, 235, 0.35);
    border: none;
    place-items: top;
}

.nome input, .email input{
    width: 100% !important;
    background-color: rgba(190, 236, 235, 0.35);
    border: none;
}

.img{
    width: 100%;
    justify-self: center;
}

.imagem{
    margin-top: 20px;
    margin-bottom: 20px;
}

.contato{
    padding: 20px;
    align-self: center;
    background-color: white;
    border: 1px solid #666666;
    border-radius: 20px;
    margin-top: 5px;
    margin-left: 0px;
}

.button{
    justify-content: flex-end;
    margin-bottom: 15px;
}

.btn{
    padding-right: 30px !important;
    padding-left: 30px !important;
}

/* Fim Main */


/*******************************************************************************************/


/* Footer */

.footer{
    background-color: rgba(67, 209, 207, 0.35);
    max-width: 100% !important;
    margin: 0px !important;
    justify-content: center;
    display: flex;
}

.footer p{
    max-width: 550px;
    margin: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.pad{
    margin: 0%;
}


/* Fim Footer */

/**********************************************************************************************/

/* Menu */

@media screen and (min-width:577px) and (max-width:1100px){

    .menu1{
        max-width: 100%;
    }

    .menu ul li{
        padding-bottom: 20px;
    }

    .menu1 li a{
        color: #f1f1f1 !important;
    }

    .menu1{
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 20;
        flex-wrap: wrap;
        top: 0px;
        height: 100%;
        flex-direction: column;
        right: 0px;
    }

    .menu-icon{
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
        width: 30px;
        z-index: 21;
    }

    .btn-outline-success{
        color: #f1f1f1 !important;
        border-color: #f1f1f1 !important;
        background-color: transparent !important;
    }



    #menuToggle:checked ~ label i:nth-child(2){
        display: block;
    }

    #menuToggle:checked ~ label i:first-child{
        display: none;
    }

    #menuToggle:not(checked) ~ label i:first-child{
        display: block;
    }

    #menuToggle:not(checked) ~ label i:nth-child(2){
        display: none;
    }

    #menuToggle:checked ~ .menu1{
        display: flex;
        background-color: rgba(0, 0, 0, 0.85);
    }

    #menuToggle:checked ~ .menu-icon{
        color: #f1f1f1;
        position: fixed;
    }

}

/*********************************************************************************************************/


/* Display em mobile */

@media screen and (min-width:0px) and (max-width:576px){

    .dentroCurso{
        max-width: 100%;
        justify-content: center;
    }

    .cursoTexto{
        padding-top: 10px;
    }

    .row.curso{
        justify-content: center;
    }

    .header{
        width: 100%;
        height: 50px;
        justify-content: center;
        padding-right: 30px;
    }

    .logo{
        width: 100px !important;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
    }

    .menu1{
        max-width: 100%;
    }

    .menu ul li{
        padding-bottom: 20px;
    }

    .menu1 li a{
        color: #f1f1f1 !important;
    }

    .menu1{
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 20;
        flex-wrap: wrap;
        top: 0px;
        height: 100%;
        flex-direction: column;
    }

    .menu-icon{
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
        width: 30px;
        z-index: 21;
    }

    .btn-outline-success{
        color: #f1f1f1 !important;
        border-color: #f1f1f1 !important;
        background-color: transparent !important;
    }



    #menuToggle:checked ~ label i:nth-child(2){
        display: block;
    }

    #menuToggle:checked ~ label i:first-child{
        display: none;
    }

    #menuToggle:not(checked) ~ label i:first-child{
        display: block;
    }

    #menuToggle:not(checked) ~ label i:nth-child(2){
        display: none;
    }

    #menuToggle:checked ~ .menu1{
        display: flex;
        background-color: rgba(0, 0, 0, 0.85);
    }

    #menuToggle:checked ~ .menu-icon{
        color: #f1f1f1;
        position: fixed;
    }
    
}

@media screen and (min-width:0px) and (max-width:1000px){
    .ifra{
        height: 400px;
    }
}
@media screen and (min-width:1200px){
  .email{
    margin: 0px;
    margin-left: 43px;
      
  }
  .nome{
        margin: 0px;
      margin-right: 50px;  
    }

}
