#login-name{
    padding: 5px;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
   }
   
   #login{
       padding: 5px;
       margin: auto; 
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: 15px;
   }
   
   .user{
       padding: 5px;
       margin: auto; 
       font-family: 'Times New Roman', Times, serif;
       font-size: 15px;
   }
   
   .form-group{
       padding: 5px;
       margin: auto; 
       font-family: 'Times New Roman', Times, serif;
       font-size: 15px;
   }
   