<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissa</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Confira Cursos</h1>
     <div id="formCursos">
        Curso:<input type="text" id="campCurso">
       <button id="btnAddCurso">Salvar cursos no LocalStorage</button>  
    </div>
    <button id="btnCarregaInfo">Carregar cursos</button><br></br>
    <div id="tela"></div> 
    <script src="scripts/app.js"></script>
</body>
</html>




