<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta charset="utf-8" />
  <title>login</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="styles/estilos.css" />
  <link rel="stylesheet" href="styles/loginstyle.css">

  <script> window.onload = () => { botao.onclick = () => alert('Bem vindo Administrador, Você logou com sucesso.') }</script>
</head>
<header>
  <div id="cabecalho"><img id="profissa" src="assets/novaLogo.png"></div>
</header>

<body>
  <div class="container">
    <br />
    <br />
    <br />
    <br />

    <center><b id="login-name"> Cadastro </b></center>

    <div class="row">
      <div class="col-md-6 col-md-offset-3" id="login">
        <form>
          <div class="form-group">
            <label class="user"> Nome: </label>

            <input type="text" class="form-control" id="text1" name="tl" placeholder="Insira o nome de Usuário"
              required="" />
          </div>
          <div class="form-group">
            <label class="user"> Email: </label>

            <input type="email" class="form-control" id="text2" name="tl" placeholder=" Entre com seu email"
              required="" />
          </div>

          <div class="form-group">
            <label class="user"> Senha: </label>
            <input type="password" class="form-control" id="text2" name="tl" placeholder=" Entre com sua Senha"
              required="" />
          </div>
          <div class="form-group label_001">
            <label class=""> Gênero: </label>
            <label class="radio-inline"><input type="radio" name="optradio" />Masculino</label>
            <label class="radio-inline"><input type="radio" name="optradio" />Feminino</label>
            <label class="radio-inline"><input type="radio" name="optradio" />Outros</label>
          </div>
          <div class="form-group">
            <a href="#">
              <!--aponta pra outra pagina-->
              <input type="button" id="botao" class="btn btn-success" value="Enviar" style="border-radius: 0px;" />
            </a>

          </div>
          <br /><br /><br />
          <div class="butsync">
            <a href="Senha.html" style="
                color: white;
                font-size: 15px;
                float: right;
                margin-right: 10px;
              ">
              Esqueci a senha
            </a>
            <a href="Login.html" style="
                color: white;
                font-size: 15px;
                float: right;
                margin-right: 10px;
              ">
              Já tem uma conta?

            </a>
            <a class="backhome" href="index.html"
              style=" color: white; font-size: 15px; float: right; margin-right: 10px;">Voltar a pagina Principal</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
<footer>
  <div id="rodape">
    <div id="texto"> Copyright © 2021 - Profissa. Todos os direitos reservados.</div>
  </div>
</footer>

</html>