<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/chatbot.css">
        <link rel="shortcut icon" href="assets/logo-v-b.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/28d9d72d98.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Chatbot</title>
    </head>

    <body>

        <!-- Header -->
        
        <header class="header">
            <img src="assets/novaLogo.png" class="logo">
            <nav class="menu">
                <input type="checkbox" id="menuToggle">
                <label for="menuToggle" class="menu-icon">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times-circle"></i>
                </label>
                <ul class="menu1">
                    <li><a class="menu_transition" href="index.html">Página Inicial</a></li>
                    <li><a class="menu_transition" href="#">Sobre</a></li>
                    <li><a class="menu_transition" href="Top_cursos.html">Top Cursos</a></li>
                    <li><a class="menu_transition" href="FaleConosco.html">Fale Conosco</a></li>
                    <li class="navbarp">
                        <nav class="navbar navbar-light bg-light">
                            <form class="form-inline" action="./Busca.html">
                                <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </nav>
                    </li>
                    <li>
                        <div class="button1">
                            <a class="button" href="Cadastro.html"><button type="button"
                                    class="btn btn-primary">Cadastro</button></a>
                        </div>
                    </li>
                    <li>
                        <div class="button1">
                            <a class="button" href="Login.html"><button type="button"
                                    class="btn btn-primary">Login</button></a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Fim Header -->

        
        <div class="container">
            <!-- chat box -->
            <div class="chat-box">
                <!-- client -->
                <div class="client">
                    <img src="assets/img/socrates.jpg" alt="logo" />
                    <div class="client-info">
                        <h2>Socrates</h2>
                    </div>
                </div>
    
                <!-- main chat section -->
                <div class="chats">
                    <div class="client-chat">Oi, eu sou Socrates, o bot desse site. Em que posso te ajudar?</div>
                </div>
    
                <!-- input field section -->
                <div class="chat-input">
                    <input type="text" placeholder="Enter Message" />
                    <button class="send-btn">
                        >
                    </button>
                </div>
            </div>
        </div>
    


        <!-- Footer -->

        <footer class="container footer">
            <p>Copyright &copy 2021 - Profissa. Todos os Direitos Reservados</p>
        </footer>

        <!-- Fim Footer -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>


    </body>

</html>