<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissa</title>    
</head>
<body>
     <h1>Comentários</h1>
     <div id="formCursos">
        <input type="text" id="name" placeholder='Escreva aqui seu nome'> <p></p>
        <textarea id='comentario' placeholder='Escreva aqui seu comentário'></textarea> <p></p>
        <button id="btnComm">Postar comentário</button>  
    </div>    
    <div id="comS"><br></br></div> 
    <div>
      <button id="btnApag">Apagar comentários</button>
    </div>
    <script src="scripts/appComm.js"></script>
</body>
</html>

