<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="darkT.css">
    <link rel="shortcut icon" href="assets/logo-v-b.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/28d9d72d98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Escolha Da Profissão</title>
</head>
<body>

    <!-- Header -->

    <header class="header">
        <img src="assets/novaLogo.png" class="logo">
        <nav class="menu">
            <input type="checkbox" id="menuToggle" >
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>
            <ul class="menu1">
                <li><a class="menu_transition" href="#">Página Inicial</a></li>
                <li><a class="menu_transition" href="Sobre.html">Sobre</a></li>
                <li><a class="menu_transition" href="Top_cursos.html">Top Cursos</a></li>
                <li><a class="menu_transition" href="FaleConosco.html">Fale Conosco</a></li>
                <li class="navbarp">
                    <nav class="navbar navbar-light bg-light">
                        <form class="form-inline" action="./Busca.html">
                        <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </nav>
                </li>
                <li>
                    <div class="button1">
                        <a class="button" href="Cadastro.html"><button type="button" class="btn btn-primary">Cadastro</button></a>
                    </div>
                </li>
                <li>
                    <div class="button1">
                        <a class="button" href="Login.html"><button type="button" class="btn btn-primary">Login</button></a>
                    </div>
                </li>
            </ul>    
        </nav>
    </header>

    <!-- Fim Header -->

<div class="dBut">
    <h1>Configurações</h1><p></p>
    <h2>Ativar/Desativar o modo escuro</h2>
	<input type="checkbox" class="checkbox" id="cbx" />
	<label class="label" for="cbx">
		<i class="fas fa-moon"></i>
		<i class="fas fa-sun"></i>
		<div class="ball"></div>
	</label>
</div>

<script src="darkTh.js"></script>

</html>