<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/faleConosco.css">
    <link rel="stylesheet" href="styles/Template.css">
    <link rel="shortcut icon" href="assets/logo-v-b.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/28d9d72d98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Fale Conosco</title>
</head>

<body>

    <header class="header">
        <img src="assets/novaLogo.png" class="logo">
        <nav class="menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>
            <ul class="menu1">
                <li><a class="menu_transition" href="index.html">Página Inicial</a></li>
                <li><a class="menu_transition" href="Sobre.html">Sobre</a></li>
                <li><a class="menu_transition" href="Top_cursos.html">Top Cursos</a></li>
                <li><a class="menu_transition" href="#">Fale Conosco</a></li>
                <li class="navbarp">
                    <nav class="navbar navbar-light bg-light">
                        <form class="form-inline" action="./Busca.html">
                            <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </nav>
                </li>
                <li>
                    <div class="button1">
                        <a class="button" href="Cadastro.html"><button type="button"
                                class="btn btn-primary">Cadastro</button></a>
                    </div>
                </li>
                <li>
                    <div class="button1">
                        <a class="button" href="Login.html"><button type="button"
                                class="btn btn-primary">Login</button></a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>



    <main>
        <section class="container section">
            <div class="row imagem">
                <!--<img class="img" src="assets/img/end_ffinal.png">-->
                <div class="col-12">
                    <iframe class="ifra pad"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3750.797864309573!2d-43.9394574!3d-19.9329211!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699dc57d681cf%3A0x897f2f71ae2c8900!2sPUC%20Minas%20-%20Unidade%20Pra%C3%A7a%20da%20Liberdade!5e0!3m2!1spt-BR!2sbr!4v1623433078635!5m2!1spt-BR!2sbr"
                        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <div class="col-12 contato">


                    <div class="row">
                        <div class="col-12">
                            <h4>
                                Fale Conosco
                            </h4>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12  pad">
                                    <p>Ajude-nos a melhorar, criticas e sugestões fazem nossa plataforma evoluir para
                                        você.</p>
                                </div>
                                <div class="col-12 col-md-6 col-lg-6 col-xl-6 pad">
                                    <p>Email: profissacursos9@gmail.com</p>
                                </div>
                                <div class="col-12 col-md-6 col-lg-6 col-xl-6 pad">
                                    <p>Telefone: (31)9999-9999</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- <div class="row alert"> -->
                <div class="col-12 sucesso">
                    <div id="sucesso" class="alert alert-success">
                        A mensagem foi enviada com <strong>sucesso</strong> , agradecemos pela critica ou sugestão.
                    </div>
                </div>
                <div id="incompleto" class="col-12 incompleto">
                    <div class="alert alert-danger">
                         Os dados digitado então <strong>incompletos</strong>
                    </div>
                </div>
                <div id="arobaponto" class="col-12 incompleto">
                    <div class="alert alert-warning">
                         Favor digita o email <strong>corretamente</strong> com <strong>@</strong> e <strong>.</strong> (ex: <strong>jao@gmail.com</strong>)
                    </div>
                </div>
            <!-- </div> -->
            <div class="row nomeEmail">
                <div class="col-12 col-xl-6 nome">
                    <div class="row">
                    <label class="col-12" for="nome">Nome</label>
                    <input class="col-10 col-md-11 col-lg-11 col-xl-11" type="text" autocomplete="off" placeholder="Digite seu Nome" name="nome"
                        id="nome" required>
                    
                    <div class="col-1">
                            <span class="mdi mdi-account icone"></span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-5 email">
                    <div class="row">
                    <div class="col-12">
                        <label for="email">Email</label>
                    </div>
                    
                            <input class="col-10 col-md-11 col-lg-11 col-xl-11" type="text" autocomplete="off" placeholder="Digite seu E-mail" name="email"
                            id="email" required>
                        
                        <div class="col-1">
                            <span class="mdi mdi-email icone"></span>
                        </div>
                    </div>
                </div>
                    
                        
            </div>
            <div class="row texto">
                <label class="col-12" for="mensagem">Mensagem</label>
                <textarea class="col-12" type="text" autocomplete="off" placeholder="Digite sua Mensagem"
                    name="mensagem" id="mensagem" required></textarea>
            </div>
            <div class="row button">
                <a id="btncontato" class="button" href="#" onclick="salva()"><button id="btncontato" type="button"
                        class="btn btn-primary">Enviar</button></a>
            </div>
        </section>
    </main>



    <!-- Footer -->

    <footer class="container footer">
        <p>Copyright &copy 2021 - Profissa. Todos os Direitos Reservados</p>
    </footer>

    <!-- Fim Footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="scripts/faleConosco.js"></script>

    <script>function salva() {
            event.preventDefault();
            enviarcomentario()
        }</script>


</body>

</html>