<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/Template.css">
    <link rel="shortcut icon" href="assets/logo-v-b.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/28d9d72d98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Escolha Da Profissão</title>
</head>

<body>

    <!-- Header -->

    <header class="header">
        <img src="assets/novaLogo.png" class="logo">
        <nav class="menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>
            <ul class="menu1">
                <li><a class="menu_transition" href="#">Página Inicial</a></li>
                <li><a class="menu_transition" href="Sobre.html">Sobre</a></li>
                <li><a class="menu_transition" href="Top_cursos.html">Top Cursos</a></li>
                <li><a class="menu_transition" href="FaleConosco.html">Fale Conosco</a></li>
                <li class="navbarp">
                    <nav class="navbar navbar-light bg-light">
                        <form class="form-inline" action="./Busca.html">
                            <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </nav>
                </li>
                <li>
                    <div class="button1">
                        <a class="button" href="Cadastro.html"><button type="button"
                                class="btn btn-primary">Cadastro</button></a>
                    </div>
                </li>
                <li>
                    <div class="button1">
                        <a class="button" href="Login.html"><button type="button"
                                class="btn btn-primary">Login</button></a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Fim Header -->



    <!-- Main -->

    <main class="container main">

        <section class="row section1">
            <div class="col-12 linkBot">
                <div class="card">
                    <a href="chatbot.html">
                        <h4>Converse com Socrates</h4>
                        <p>Clique aqui para interagir com Socrates, nossa inteligencia artificial. Atraves dele,
                            é possível solicitar a execução de diversos comandos.
                        </p>
                        
                    </a>
                </div>
            </div>
            <div class="col-12 col-xl-8 avaliacoes">
                <div id="ava" class="container varias-avals">
                    <div class="row tituloAval">
                        <h1>Melhores Avaliações</h1>
                    </div>
                    <div class="row aval ciencia" onclick="location = 'leituraCurso.html?id=2'">
                        <div class="col-12 col-xl-4 nomeDoCurso">
                            <p>
                                Física Computacional
                            </p>
                        </div>
                        <div class="col-xl-1 traçoEntre">
                            <p>
                                -
                            </p>
                        </div>
                        <div class="col-12 col-xl-3 ramificacoes">
                            <p>
                                3-Ramificações
                            </p>
                        </div>
                        <div class="col-xl-1 traçoEntre">
                            <p>
                                -
                            </p>
                        </div>
                        <div class="col-12 col-xl-3 rating">
                            <div class="starRating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star "></span>
                            </div>
                        </div>
                    </div>
                    <div class="row aval ciencia" onclick="location = 'leituraCurso.html?id=1'">
                        <div class="col-12 col-xl-4 nomeDoCurso">
                            <p>
                                Ciência da Computação
                            </p>
                        </div>
                        <div class="col-xl-1 traçoEntre">
                            <p>
                                -
                            </p>
                        </div>
                        <div class="col-12 col-xl-3 ramificacoes">
                            <p>
                                4-Ramificações
                            </p>
                        </div>
                        <div class="col-xl-1 traçoEntre">
                            <p>
                                -
                            </p>
                        </div>
                        <div class="col-12 col-xl-3 rating">
                            <div class="starRating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star "></span>
                            </div>
                        </div>
                    </div>
                    <div class="row aval">
                        <div class="col-12 col-xl-4 nomeDoCurso">
                            <p>
                                Medicina veterinária
                            </p>
                        </div>
                        <div class="col-xl-1 traçoEntre">
                            <p>
                                -
                            </p>
                        </div>
                        <div class="col-12 col-xl-3 ramificacoes">
                            <p>
                                3-ramificações
                            </p>
                        </div>
                        <div class="col-xl-1 traçoEntre">
                            <p>
                                -
                            </p>
                        </div>
                        <div class="col-12 col-xl-3 rating">
                            <div class="starRating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star "></span>
                            </div>
                        </div>
                    </div>
                    <div class="row button2">
                        <a class="button" href="#"><button type="button" class="btn btn-primary">+ Mais
                                Avaliações</button></a>
                    </div>
                </div>
            </div>

            <div class="col-xl-1">

            </div>

            <div class="col-12 col-xl-2 teste">
                <div class="container testeVoc">
                    <div class="row carinhaVoc">
                        <img src="assets/img/carinha voc.JPG" class="carinha">
                    </div>
                    <div class="row textoVoc">
                        <p>
                            Qual será
                        </p>
                        <p>
                            o melhor curso
                        </p>
                        <p>
                            para você?
                        </p>
                    </div>
                    <div class="row botãoVoc">
                        <div class="row buttonVoc">
                            <a class="button" href="teste-vocacional.html"><button type="button"
                                    class="btn btn-primary">Teste Vocacional</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-1">

            </div>
        </section>

        <!---------------------------------------------------------------------------------------------------------------------------------------->

        <section class="row section1">
            <div class="col-12 col-xl-8 avaliacoes">
                <div id="remu" class="container varias-avals">
                    <div class="row tituloAval">
                        <h1>Melhores Remunerações</h1>
                    </div>
                    <div class="row aval ciencia" onclick="location = 'leituraCurso.html?id=2'">
                        <div class="col-12 col-xl-4 nomeDoCurso">
                            <p>
                                Física Computacional
                            </p>
                        </div>
                        <div class="col-xl-1 traçoEntre">
                            <p>
                                -
                            </p>
                        </div>
                        <div class="col-12 col-xl-3 ramificacoes">
                            <p>
                                3-Ramificações
                            </p>
                        </div>
                        <div class="col-xl-1 traçoEntre">
                            <p>
                                -
                            </p>
                        </div>
                        <div class="col-12 col-xl-3 rating">
                            <p>
                                Média: R$6670,00
                            </p>
                        </div>
                    </div>
                    <div class="row aval ciencia" onclick="location = 'leituraCurso.html?id=1'">

                        <div class="col-12 col-xl-4 nomeDoCurso ">
                            <p>

                                Ciência da Computação

                            </p>
                        </div>
                        <div class="col-xl-1 traçoEntre">
                            <p>
                                -
                            </p>
                        </div>
                        <div class="col-12 col-xl-3 ramificacoes">
                            <p>
                                4-Ramificações
                            </p>
                        </div>
                        <div class="col-xl-1 traçoEntre">
                            <p>
                                -
                            </p>
                        </div>
                        <div class="col-12 col-xl-3 rating">
                            <p>
                                Média: R$5500,00
                            </p>
                        </div>
                    </div>
                    <div class="row aval">
                        <div class="col-12 col-xl-4 nomeDoCurso">
                            <p>
                                Medicina veterinária
                            </p>
                        </div>
                        <div class="col-xl-1 traçoEntre">
                            <p>
                                -
                            </p>
                        </div>
                        <div class="col-12 col-xl-3 ramificacoes">
                            <p>
                                3-ramificações
                            </p>
                        </div>
                        <div class="col-xl-1 traçoEntre">
                            <p>
                                -
                            </p>
                        </div>
                        <div class="col-12 col-xl-3 rating">
                            <p>
                                Média: R$6000,00
                            </p>
                        </div>
                    </div>
                    <div class="row button2">
                        <a class="button" href="#"><button type="button" class="btn btn-primary">+ Mais
                                Remunerações</button></a>
                    </div>
                </div>
            </div>

            <div class="col-xl-1">

            </div>

            <div class="col-12 col-xl-2 teste">
                <div class="container testeVoc">
                    <div class="row carinhaVoc">
                        <img src="assets/img/carinha voc.JPG" class="carinha">
                    </div>
                    <div class="row textoVoc">
                        <p>
                            Entre no Fórum
                        </p>
                        <p>
                            e tire as duas
                        </p>
                        <p>
                            dúvidas
                        </p>
                    </div>
                    <div class="row botãoVoc">
                        <div class="row buttonVoc">
                            <a class="button" href="Forum.html"><button type="button"
                                    class="btn btn-primary">Fórum</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-1">

            </div>
        </section>


    </main>

    <!-- Fim Main -->



    <!-- Footer -->

    <footer class="container footer">
        <p>Copyright &copy 2021 - Profissa. Todos os Direitos Reservados</p>
    </footer>

    <!-- Fim Footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
        <script src="scripts/index.js"></script>
</body>

</html>