<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/Template.css">
    <link rel="stylesheet" href="styles/leituraCurso.css">
    <link rel="shortcut icon" href="assets/logo-v-b.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/28d9d72d98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <title>Escolha Da Profissão</title>
    <script src="scripts/leituraCurso.js"></script>
</head>

<body>

    <!-- Header -->

    <header class="header">
        <img src="assets/novaLogo.png" class="logo">
        <nav class="menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>
            <ul class="menu1">
                <li><a class="menu_transition" href="index.html">Página Inicial</a></li>
                <li><a class="menu_transition" href="Sobre.html">Sobre</a></li>
                <li><a class="menu_transition" href="Top_cursos.html">Top Cursos</a></li>
                <li><a class="menu_transition" href="FaleConosco.html">Fale Conosco</a></li>
                <li class="navbarp">
                    <nav class="navbar navbar-light bg-light">
                        <form class="form-inline" action="./Busca.html">
                            <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </nav>
                </li>
                <li>
                    <div class="button1">
                        <a class="button" href="Cadastro.html"><button type="button"
                                class="btn btn-primary">Cadastro</button></a>
                    </div>
                </li>
                <li>
                    <div class="button1">
                        <a class="button" href="Login.html"><button type="button"
                                class="btn btn-primary">Login</button></a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Fim Header -->



    <!-- Main -->

    <main class="container main">

        <section class="row section1">
            <div class="col-12">
                <a class="button" href="javascript:history.back()"><button type="button" class="btn btn-primary"><span
                            class="mdi mdi-arrow-left"></span> Voltar</button></a>
            </div>
            <div class="col-12 banner" id="banner">
                <!--<img src="assets/img/cienciadacomputacao.jpeg">-->
            </div>
            <div class="col-12 margem">
                <h2 id="titulo">
                    <!--Curso de Ciencia da Computação-->
                </h2>

            </div>
            <div id="barraazul" class="col-12">
                <div class="container">
                    <div class="row fundo">
                        <div class="col-12 col-md-5 col-lg-4 col-xl-3">
                            <div class="row">
                                <div class="col-4">
                                    <p><b>
                                            Avaliação
                                        </b>
                                    </p>
                                </div>
                                <div class="col-2">
                                    <p><b>
                                            -
                                        </b>
                                    </p>
                                </div>

                                <div class="col-6">
                                    <div class="starRating" id="estrelas">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-7 col-lg-5 col-xl-5">
                            <div class="row">
                                <div class="col-5 col-sm-7 col-md-7 col-lg-7 col-xl-6">
                                    <p><b>
                                            Media de Remuneração
                                        </b>
                                    </p>
                                </div>
                                <div class="col-1">
                                    <p><b>
                                            -
                                        </b>
                                    </p>
                                </div>

                                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                    <p><b id="remuneracao">

                                        </b>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-12 col-lg-3 col-xl-4">
                            <div class="row">
                                <div class="col-5 col-md-6 col-lg-5 col-lx-4">
                                    <p><b>
                                            Empregados
                                        </b>
                                    </p>
                                </div>
                                <div class="col-1 col-md-3 col-lg-2 col-lx-1">
                                    <p><b>
                                            -
                                        </b>
                                    </p>
                                </div>

                                <div class="col-5 col-md-3 col-lg-5">
                                    <p><b id="empregados">

                                        </b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 margem">
                <div class="row">
                    <div class="col-12">
                        <h4 id="titulo2"></h4>
                    </div>
                    <div class="col-12">
                        <ul class="list-group" id="lista-texto-cursos">
                            <!--<p id="lista-texto-cursos">
                                O profissional formado em Ciência da Computação atua basicamente na elaboração de programas
                                de informática.
                            </p>-->
                        </ul>
                        <!--<p>
                            Um bacharel em Ciência da Computação cria desde ferramentas simples, como um aplicativo
                            financeiro para lançar despesas pessoais, até programas complexos de gerenciamento de
                            produção ou de processamento de informações.
                        </p>
                        <p>
                            Um cientista da computação, como é chamado o profissional formado em Ciência da Computação,
                            pode ser contratado para trabalhar em uma equipe de desenvolvedores, criando software de
                            acordo com a necessidade dos clientes. Também pode atuar no departamento de Pesquisa e
                            Desenvolvimento (P&D)de uma empresa.
                        </p>-->
                    </div>

                </div>


            </div>
            <div class="col-12 margem">
                <div class="row">
                    <div class="col-12">
                        <h5 id="titulo-ramificacoes">
                            <!--Além de atuar como desenvolvedor ou programador, o cientista da computação pode trabalhar
                            como:-->
                        </h5>
                    </div>

                    <p id="ramificacoes">

                        <!--
                        <div class="col-12 fundo baixo">
                            <p><b>Arquiteto de Software - </b>Modela os sistemas e a infraestrutura que o software precisa
                            para funcionar.</p>
                            <div class="col-12 espandir" >
                                <span class="mdi mdi-arrow-expand"></span>
                            </div>
                        </div>-->
                    </p>


                </div>
            </div>
            <div class="col-12 margem">
                <div class="row">
                    <div class="col-12">
                        <h5 id="titulo-perfil"></h5>
                    </div>
                    <div class="col-12">
                        <p id="texto-perfil"></p>
                    </div>

                </div>
            </div>
            <div class="col-12 margem">
                <div class="row" id="categoria">

                </div>
            </div>
            <div class="col-12 btnforum">
                <a class="button" href="Forum.html"><button type="button" class="btn btn-primary"><span
                            class="mdi mdi-arrow-right"></span> Fórum</button></a>
            </div>
        </section>


        <!---------------------------------------------------------------------------------------------------------------------------------------->





    </main>

    <!-- Fim Main -->



    <!-- Footer -->

    <footer class="container footer">
        <p>Copyright &copy 2021 - Profissa. Todos os Direitos Reservados</p>
    </footer>

    <!-- Fim Footer -->



</body>

</html>