<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/Login.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/28d9d72d98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Login</title>
</head>
<body>

    <!-- header -->

    <header class="header">
        <img src="assets/novaLogo.png" class="logo">
        <nav class="menu">
            <p>
                <div class="button1">
                    <a class="button" href="/"><button type="button" class="btn btn-primary">Voltar</button></a>
                </div>
            </p>
            <p>
                <div class="button2">
                    <a class="button" href="Cadastro.html"><button type="button" class="btn btn-primary">Cadastro</button></a>
                </div>
            </p>
                    
        </nav>
    </header>

    <!-- fim header -->


    <!-- login -->

    <form action="action_page.php">
        <div class="container formLogin">
            <h1>Login</h1>
            <p>Favor preencher os dados</p>
            <hr>
                
            <div class="row">
                <label for="email"><b>Email</b></label>  
            </div>

            <div class="row">
                <input type="text" placeholder="Digite seu E-mail" name="email" id="email" required>
            </div>

            <div class="row">
                <label for="psw"><b>Senha</b></label>
            </div>

            <div class="row">
                <input type="password" placeholder="Digite sua senha" name="senha" id="senha" required>
            </div>
                        
            <div class="container signin">
                <p><a href="#">Esqueci minha senha</a></p>
            </div>

            <div class="row">
                <div class="buttonLogin">
                    <a class="button" href="Cadastro.html"><button type="submit" class="btn btn-secondary">Login</button></a>
                </div>
            </div>
        </div>
    </form>

    <!-- fim login -->
    

    <!-- Footer -->

    <footer class="container footer">
        <p>Copyright &copy 2021 - Profissa. Todos os Direitos Reservados</p>
    </footer>

    <!-- Fim Footer -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


</body>
</html>