<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/Sobre.css">
    <link rel="shortcut icon" href="assets/logo-v-b.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/28d9d72d98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Sobre</title>
</head>
<body>
    
    <!-- Header -->

    <header class="header">
        <img src="assets/novaLogo.png" class="logo">
        <nav class="menu">
            <input type="checkbox" id="menuToggle" >
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>
            <ul class="menu1">
                <li><a class="menu_transition" href="index.html">Página Inicial</a></li>
                <li><a class="menu_transition" href="#">Sobre</a></li>
                <li><a class="menu_transition" href="Top_cursos.html">Top Cursos</a></li>
                <li><a class="menu_transition" href="FaleConosco.html">Fale Conosco</a></li>
                <li class="navbarp">
                    <nav class="navbar navbar-light bg-light">
                        <form class="form-inline" action="./Busca.html">
                            <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </nav>
                </li>
                <li>
                    <div class="button1">
                        <a class="button" href="Cadastro.html"><button type="button" class="btn btn-primary">Cadastro</button></a>
                    </div>
                </li>
                <li>
                    <div class="button1">
                        <a class="button" href="Login.html"><button type="button" class="btn btn-primary">Login</button></a>
                    </div>
                </li>
            </ul>        
        </nav>
    </header>

    <!-- Fim Header -->

    <main class="container main">


        <section class="row">
            <div class="col-xl-1">
                <p></p>
            </div>
            <div class="col-12 col-xl-10 sobre">
                <div class="row fotoDiv">
                    <img src="assets/img/equipe profissa stock img.png" class="foto">
                </div>
                <div class="row sobreDiv">
                    <h2>
                        Sobre a Profissa
                    </h2>
                    <p>
                        O site da Profissa foi iniciado com 7 integrantes, são eles Artur Kazuo Peixoto Guimarães Fuzikawa, Gabriel Terra Álvares da Silva, João Pedro Barroso da Silva Neto, João Vitor Reis Vilela de Castro, Lucas Aquino dos Santos, Lucas Vinícius dos Santos Gonçalves Coelho e Rodrigo Paiva Fentanes com o apoio da Pontifícia Universidade Católica de Minas Gerais com o intuito de informar os usuários sobre os diversos cursos que existem. O site mostra informações mais detalhadas das áreas, habilidades, avaliações e ramificações para áreas mais específicas, com um fórum onde cada pessoa pode tirar suas dúvidas para que o usuário entenda completamente um curso específico.
                    </p>
                </div>
            </div>
            <div class="col-xl-1">
                <p></p>
            </div>
        </section>


    </main>



    <!-- Footer -->

    <footer class="container footer">
        <p>Copyright &copy 2021 - Profissa. Todos os Direitos Reservados</p>
    </footer>

    <!-- Fim Footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


</body>
</html>