<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profissa</title>
  <link rel="shortcut icon" href="assets/logo-v-b.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/Template.css">
  <link rel="stylesheet" href="styles/teste-vocacional.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/28d9d72d98.js" crossorigin="anonymous"></script>
  <script src="scripts/teste-vocacional.js"></script>
</head>

<body class="d-flex flex-column h-100">

  <!-- Header -->

  <header class="header">
    <img src="assets/novaLogo.png" class="logo">
    <nav class="menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle" class="menu-icon">
        <i class="fa fa-bars"></i>
        <i class="fa fa-times-circle"></i>
      </label>
      <ul class="menu1">
        <li><a class="menu_transition" href="index.html">Página Inicial</a></li>
        <li><a class="menu_transition" href="Sobre.html">Sobre</a></li>
        <li><a class="menu_transition" href="Top_cursos.html">Top Cursos</a></li>
        <li><a class="menu_transition" href="FaleConosco.html">Fale Conosco</a></li>
        <li class="navbarp">
          <nav class="navbar navbar-light bg-light">
            <form class="form-inline" action="./Busca.html">
              <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
        </li>
        <li>
          <div class="button1">
            <a class="button" href="Cadastro.html"><button type="button" class="btn btn-primary">Cadastro</button></a>
          </div>
        </li>
        <li>
          <div class="button1">
            <a class="button" href="Login.html"><button type="button" class="btn btn-primary">Login</button></a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Fim Header -->

  <!-- Main -->

  <main class="container d-flex flex-column flex-grow-1">

    <section class="d-flex flex-column align-items-stretch flex-grow-1 my-4">
      <div id="spinner" class="position-absolute align-self-center flex-grow-1 pt-5" style="display: none;">
        <div class="d-flex h-100 pt-5">
          <div class="spinner-border text-primary mt-5 align-self-center" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
      </div>
      <h1 class="display-4" id="teste-vocacional">Teste Vocacional</h1>
      <hr class="w-100">
      <!-- Inicial -->
      <div id="menu-inicial"
        class="d-flex flex-column flex-grow-1 align-items-center justify-content-center px-4 text-center">
        <p>Faça um teste vocacional para descobrir qual curso se encaixa mais com você</p>
        <button type="button" class="btn btn-outline-info btn-lg px-4 py-3 bg -theme mt-5 shadow"
          id="btn-comecar-teste">Começar
          Teste</button>
      </div>
      <!-- /Inicial -->
      <!-- Perguntas -->
      <div id="menu-perguntas"
        class="d-none flex-column flex-grow-1 align-items-center justify-content-center px-4 text-center">
        <div class="card shadow">
          <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted"><small id="lbl-pergunta-index"></small></h6>
            <h5 class="card-title" id="lbl-pergunta-titulo">Quais coisas mais gosta de fazer?</h5>
            <h6 class="card-subtitle mb-2 text-muted" id="lbl-pergunta-descricao">Marque ao menos 1 item</h6>
            <hr>
            <!-- Pergunta 1 -->
            <div id="pergunta-1-wrapper" class="d-flex flex-wrap justify-content-around wrapper">
              <div class="card shadow-sm" data-selected="false" data-index="0">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-handshake-outline"></span>
                  <small>Ajudar pessoas</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="1">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-calculator"></span>
                  <small>Fazer contas</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="2">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-book"></span>
                  <small>Ler livros</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="3">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-magnify"></span>
                  <small>Pesquisar curiosidades</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="4">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-lightbulb"></span>
                  <small>Criar coisas</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="5">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-human-greeting"></span>
                  <small>Liderar grupos</small>
                </div>
              </div>
            </div>
            <!-- Pergunta 2 -->
            <div id="pergunta-2-wrapper" class="d-none flex-wrap justify-content-around wrapper">
              <div class="card shadow-sm" data-selected="false" data-index="0">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-calculator-variant"></span>
                  <small>Matemática</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="1">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-react"></span>
                  <small>Física</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="2">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-test-tube"></span>
                  <small>Química</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="3">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-dna"></span>
                  <small>Biologia</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="4">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-earth"></span>
                  <small>Geografia</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="5">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-pillar"></span>
                  <small>História</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="6">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-account-group"></span>
                  <small>Sociologia</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="7">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-lead-pencil"></span>
                  <small>Gramática</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="8">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-book-open-blank-variant"></span>
                  <small>Literatura</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="9">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-translate"></span>
                  <small>Linguas Estrangeiras</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="10">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-thought-bubble"></span>
                  <small>Filosofia</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="11">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-laptop"></span>
                  <small>Informática</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="12">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-palette"></span>
                  <small>Artes</small>
                </div>
              </div>
            </div>
            <!-- Pergunta 3 -->
            <div id="pergunta-3-wrapper" class="d-none flex-wrap justify-content-around wrapper">
              <div class="card shadow-sm" data-selected="false" data-index="0">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-account-voice"></span>
                  <small>Comunicação</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="1">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-human-greeting"></span>
                  <small>Capacidade de liderança</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="2">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-human-greeting-proximity"></span>
                  <small>Persuasão</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="3">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-palette-advanced"></span>
                  <small>Aptidão artística</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="4">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-hammer"></span>
                  <small>Criar coisas</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="5">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-chart-line-stacked"></span>
                  <small>Capacidade para empreender</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="6">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-tablet-cellphone"></span>
                  <small>Afinidade com tecnologia</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="7">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-list-status"></span>
                  <small>Organização</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="5">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-lightbulb-on-outline"></span>
                  <small>Criatividade</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="8">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-account-multiple-check"></span>
                  <small>Trabalho em equipe</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="9">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-account-reactivate"></span>
                  <small>Proatividade</small>
                </div>
              </div>
              <div class="card shadow-sm" data-selected="false" data-index="10">
                <div class="card-body d-flex flex-column">
                  <span class="mdi mdi-teach"></span>
                  <small>Facilidade para ensinar</small>
                </div>
              </div>
            </div>
            <hr>
            <div class="d-flex justify-content-end">
              <button id="btn-proximo" type="button" disabled class="btn btn-link text-decoration-none">Próximo <i
                  class="mdi mdi-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Perguntas -->
      <!-- Final -->
      <div id="menu-final"
        class="d-none flex-column flex-grow-1 align-items-center justify-content-center px-4 text-center">
        <h3 class="display-4 mb-5 pb-3 mt-3 fade-in" style="display: none;">Temos os resultados!</h3>
        <h5 class="card-title font-weight-normal fade-in" style="display: none;">Esses são os cursos que mais se
          encaixam com o seu perfil:</h5>
        <div id="resultado-wrapper" class="d-flex flex-column pt-5 w-100"></div>
      </div>
      <!-- /Final -->
    </section>

  </main>

  <!-- Fim Main -->

  <!-- Footer -->

  <footer class="container footer">
    <p>Copyright &copy 2021 - Profissa. Todos os Direitos Reservados</p>
  </footer>

  <!-- Fim Footer -->

</body>

</html>