<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Cursos</title>
  <link rel="stylesheet" href="styles/Top.css">
  <link rel="shortcut icon" href="assets/logo-v-b.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/28d9d72d98.js" crossorigin="anonymous"></script>
  <script src="scripts/top-cursos.js"></script>
  <style>
    .mdi {
      font-size: 20px;
    }
  </style>
</head>

<body class="d-flex flex-column h-100">

  <!-- Header -->

  <header class="header">
    <img src="assets/novaLogo.png" class="logo">
    <nav class="menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle" class="menu-icon">
        <i class="fa fa-bars"></i>
        <i class="fa fa-times-circle"></i>
      </label>
      <ul class="menu1">
        <li><a class="menu_transition" href="index.html">Página Inicial</a></li>
        <li><a class="menu_transition" href="Sobre.html">Sobre</a></li>
        <li><a class="menu_transition" href="#">Top Cursos</a></li>
        <li><a class="menu_transition" href="FaleConosco.html">Fale Conosco</a></li>
        <li class="navbarp">
          <nav class="navbar navbar-light bg-light">
            <form class="form-inline" action="./Busca.html">
              <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
        </li>
        <li>
          <div class="button1">
            <a class="button" href="Cadastro.html"><button type="button" class="btn btn-primary">Cadastro</button></a>
          </div>
        </li>
        <li>
          <div class="button1">
            <a class="button" href="Login.html"><button type="button" class="btn btn-primary">Login</button></a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Fim Header -->


  <!------------------------------------------------------------------------------------->


  <!-- Main -->

  <main class="container d-flex flex-column flex-grow-1">

    <section>
      <div class="d-flex justify-content-end w-100">
        <div class="mt-3">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Filtros
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="?o=av">Melhor Avaliação</a>
            <a class="dropdown-item" href="?o=rem">Melhor Remuneração</a>
            <a class="dropdown-item" href="?o=com">Mais Comentados</a>
          </div>
        </div>
      </div>

      <div id='content'></div>

      <div class="row paginas">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li id='prev' class="page-item" onclick="paginate('prev')"><a class="page-link" href="#">Anterior</a></li>
            <li class="page-item" onclick="paginate(1)"><a class="page-link" href="#">1</a></li>
            <li class="page-item" onclick="paginate(2)"><a class="page-link" href="#">2</a></li>
            <li class="page-item" onclick="paginate(3)"><a class="page-link" href="#">3</a></li>
            <li id='next' class="page-item" onclick="paginate('next')"><a class="page-link" href="#">Próxima</a></li>
          </ul>
        </nav>
      </div>

    </section>

  </main>

  <!-- Fim Main -->


  <!--------------------------------------------------------------------------------------->

  <!-- Footer -->

  <footer class="container footer">
    <p>Copyright &copy 2021 - Profissa. Todos os Direitos Reservados</p>
  </footer>

  <!-- Fim Footer -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>


</body>

</html>