{
  "name": "tiaw-ppl-cc-m-20211-grupo-9-escolha-profissional",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/ICEI-PUC-Minas-PPLCC-TI/tiaw-ppl-cc-m-20211-grupo-9-escolha-profissional.git",
  "author": "Lucas Coelho <58010418+LucasVinicius314@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.15"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  }
}
